<!DOCTYPE html>
<html>
  <head>
	  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.3/nouislider.min.js" integrity="sha256-1ubcV7PzqcMhAz7jsoU3QlAfCnUaY7SUffeHa4Nq3ws=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </head>
  <style>
    nav.nav-center ul {
    text-align: center;
    }
    nav.nav-center ul li {
    display: inline;
    float: none;
    }
    nav.nav-center ul li a {
    display: inline-block;
    }
 
 @font-face {
  font-family: "aqh";
  src: url("aqhkicons.ttf");
}
  </style>
  <body>
    <nav class="nav-extended nav-center navbar-fixed blue">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">aqua!Hook</a></a>
        </ul>
      </div>
      <div class="center nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a class="active" href="#test1">Legit</a></li>
          <li class="tab"><a class="" href="#test2">Rage</a></li>
          <li class="tab"><a href="#test3">Visuals</a></li>
          <li class="tab"><a href="#test4">Misc</a></li>
        </ul>
      </div>
      <div class="progress">
        <div class="indeterminate blue"></div>
      </div>
    </nav>
    <div class="container center">
      <div class="row">
        <div class="col s6">
			<h5>Weapon config</h5><br>

			
        <div class="input-field col s12">

      <ul class="collection">
        <li class="collection-item"><font face="aqh" size="5" color="black">i</font>  Pistols</li>
        <li class="collection-item"><font face="aqh" size="5" color="black">q</font> Machine guns</li>
        <li class="collection-item"><font face="aqh" size="5" color="black">t</font> SMG'S</li>
        <li class="collection-item"><font face="aqh" size="5" color="black">e</font> Riffles</li>
        
      </ul>
            
			</div>

</div>

        <div class="col s6">
        
						<h5>Accuracy adjustment</h5><br>


    			<div class="input-field col s12">
			<select>
			<option value="" disabled selected>Selection type</option>
			<option value="1">Health</option>
			<option value="2">Fov</option>
			</select>
  </div>
           
			 
        </div>
        <div id="RCS"></div>
        
        </div>
      </div>
    </div>
    </div>
    </div>
 <script>
document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
 </script>
 <script>
var slider = document.getElementById('RCS');
noUiSlider.create(slider, {
    start: [10, 90],
    connect: false,
    range: {
        'min': 0,
        'max': 180
    }
});
</script>
  </body>
</html>
<br>
<br>

